kcl-lang/actions/action.yml
name: 'KCL Action'
description: 'KCL Action'
inputs:
  version:  
    description: 'KCL version'
    required: false
    default: 'latest'
  subcommand:  
    description: 'kcl subcommand'
    required: true 
    default: ''
  arguments:  
    description: 'KCL arguments'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.subcommand }}
    - ${{ inputs.workDir}}
    - ${{ inputs.filenames }}
branding:
  icon: 'check-circle'  
  color: 'green'

kcl-lang/actions/.github/workflows/main.yaml
- uses: kcl-lang/actions@main
  with:
    subcommand: version

kcl-lang/actions/.github/workflows/main.yaml
- uses: kcl-lang/actions@main
  with:
    subcommand: run
    arguments: ./examples/kubernetes.k